
yanhua.png
size: 512, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
536
  rotate: false
  xy: 433, 195
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
L536
  rotate: false
  xy: 2, 21
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
LPoint_010
  rotate: true
  xy: 179, 80
  size: 164, 165
  orig: 192, 192
  offset: 14, 14
  index: -1
Lffa
  rotate: false
  xy: 179, 60
  size: 148, 18
  orig: 148, 18
  offset: 0, 0
  index: -1
Particles_023
  rotate: true
  xy: 346, 48
  size: 109, 66
  orig: 124, 66
  offset: 6, 0
  index: -1
Particles_023L
  rotate: true
  xy: 414, 48
  size: 109, 66
  orig: 124, 66
  offset: 6, 0
  index: -1
Point_010
  rotate: true
  xy: 2, 72
  size: 172, 175
  orig: 208, 207
  offset: 17, 15
  index: -1
Star_003
  rotate: false
  xy: 346, 159
  size: 85, 85
  orig: 86, 86
  offset: 0, 0
  index: -1
ffa
  rotate: false
  xy: 344, 28
  size: 148, 18
  orig: 148, 18
  offset: 0, 0
  index: -1
ffa2
  rotate: true
  xy: 329, 2
  size: 76, 13
  orig: 76, 13
  offset: 0, 0
  index: -1
