
mhjm.png
size: 2033, 1589
format: Alpha
filter: Linear, Linear
repeat: none
33/AWSL___
  rotate: true
  xy: 2003, 1149
  size: 114, 25
  orig: 114, 25
  offset: 0, 0
  index: -1
33/qqwa
  rotate: false
  xy: 1847, 248
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
33/sz2
  rotate: false
  xy: 521, 782
  size: 305, 306
  orig: 335, 332
  offset: 16, 14
  index: -1
33/sz22
  rotate: false
  xy: 828, 782
  size: 305, 306
  orig: 335, 332
  offset: 16, 14
  index: -1
33/xz1
  rotate: false
  xy: 1135, 792
  size: 296, 296
  orig: 316, 316
  offset: 9, 11
  index: -1
33/xz11
  rotate: false
  xy: 1433, 792
  size: 296, 296
  orig: 316, 316
  offset: 9, 11
  index: -1
33/zdg2
  rotate: false
  xy: 952, 574
  size: 198, 206
  orig: 218, 220
  offset: 9, 8
  index: -1
33/zdingg
  rotate: false
  xy: 1068, 326
  size: 227, 227
  orig: 240, 266
  offset: 2, 20
  index: -1
33/zdingg2
  rotate: false
  xy: 1297, 326
  size: 227, 227
  orig: 240, 266
  offset: 2, 20
  index: -1
33/zs1
  rotate: false
  xy: 1813, 162
  size: 85, 84
  orig: 94, 94
  offset: 4, 5
  index: -1
33/zs11
  rotate: false
  xy: 1645, 142
  size: 77, 77
  orig: 86, 86
  offset: 4, 4
  index: -1
33/zs2
  rotate: false
  xy: 1754, 30
  size: 60, 60
  orig: 62, 63
  offset: 1, 1
  index: -1
33/zs22
  rotate: false
  xy: 1816, 30
  size: 60, 60
  orig: 62, 63
  offset: 1, 1
  index: -1
33/zs3
  rotate: false
  xy: 1900, 154
  size: 48, 48
  orig: 52, 52
  offset: 2, 2
  index: -1
33/zs33
  rotate: false
  xy: 1432, 15
  size: 49, 49
  orig: 52, 51
  offset: 1, 1
  index: -1
33/zs4
  rotate: false
  xy: 1323, 4
  size: 51, 51
  orig: 56, 56
  offset: 2, 2
  index: -1
33/zs44
  rotate: false
  xy: 1376, 10
  size: 54, 54
  orig: 60, 59
  offset: 3, 3
  index: -1
33/zw1
  rotate: false
  xy: 1152, 555
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
33/zw11
  rotate: false
  xy: 1526, 350
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
33/zw2
  rotate: false
  xy: 1729, 350
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
33/zw22
  rotate: false
  xy: 1389, 555
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
33/嘿嘿，终于抽到了
  rotate: true
  xy: 1998, 857
  size: 263, 33
  orig: 263, 33
  offset: 0, 0
  index: -1
33/太可了！
  rotate: true
  xy: 1335, 124
  size: 110, 32
  orig: 110, 32
  offset: 0, 0
  index: -1
33/太帅了！
  rotate: false
  xy: 934, 539
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
33/好棒好棒
  rotate: false
  xy: 364, 555
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
33/好酷
  rotate: true
  xy: 1323, 57
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
33/恭喜获得_ 拷贝
  rotate: false
  xy: 521, 529
  size: 411, 86
  orig: 411, 86
  offset: 0, 0
  index: -1
33/我喜欢这个
  rotate: false
  xy: 1526, 316
  size: 165, 32
  orig: 165, 32
  offset: 0, 0
  index: -1
33/我好喜欢这个哈哈哈
  rotate: false
  xy: 1068, 236
  size: 298, 32
  orig: 298, 32
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1900, 204
  size: 42, 42
  orig: 47, 48
  offset: 3, 3
  index: -1
c7
  rotate: false
  xy: 1900, 204
  size: 42, 42
  orig: 47, 48
  offset: 3, 3
  index: -1
c10
  rotate: false
  xy: 1668, 51
  size: 84, 89
  orig: 93, 99
  offset: 5, 5
  index: -1
c9
  rotate: false
  xy: 1668, 51
  size: 84, 89
  orig: 93, 99
  offset: 5, 5
  index: -1
c11
  rotate: false
  xy: 1754, 92
  size: 66, 68
  orig: 73, 76
  offset: 3, 4
  index: -1
c2
  rotate: true
  xy: 364, 510
  size: 43, 42
  orig: 47, 46
  offset: 2, 2
  index: -1
c3
  rotate: true
  xy: 1668, 8
  size: 41, 43
  orig: 47, 49
  offset: 3, 3
  index: -1
c4
  rotate: true
  xy: 1668, 8
  size: 41, 43
  orig: 47, 49
  offset: 3, 3
  index: -1
c5
  rotate: true
  xy: 467, 1039
  size: 49, 52
  orig: 54, 58
  offset: 3, 3
  index: -1
c6
  rotate: false
  xy: 1724, 162
  size: 87, 91
  orig: 96, 101
  offset: 4, 5
  index: -1
c8
  rotate: false
  xy: 1822, 92
  size: 66, 68
  orig: 73, 76
  offset: 3, 4
  index: -1
d1
  rotate: true
  xy: 2, 9
  size: 472, 404
  orig: 474, 405
  offset: 1, 0
  index: -1
d2
  rotate: false
  xy: 2, 1034
  size: 463, 553
  orig: 466, 556
  offset: 2, 2
  index: -1
d886
  rotate: false
  xy: 467, 1090
  size: 403, 497
  orig: 403, 497
  offset: 0, 0
  index: -1
dada
  rotate: true
  xy: 1847, 1122
  size: 465, 154
  orig: 469, 158
  offset: 2, 2
  index: -1
dafff
  rotate: true
  xy: 2003, 1265
  size: 322, 27
  orig: 322, 27
  offset: 0, 0
  index: -1
fsfgbg
  rotate: false
  xy: 872, 1090
  size: 403, 497
  orig: 403, 497
  offset: 0, 0
  index: -1
mh
  rotate: false
  xy: 408, 188
  size: 220, 339
  orig: 220, 339
  offset: 0, 0
  index: -1
mh2
  rotate: true
  xy: 408, 22
  size: 164, 254
  orig: 164, 254
  offset: 0, 0
  index: -1
mhd2
  rotate: false
  xy: 630, 191
  size: 218, 336
  orig: 218, 336
  offset: 0, 0
  index: -1
mhj
  rotate: true
  xy: 1391, 241
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
mhj2
  rotate: true
  xy: 1020, 123
  size: 111, 156
  orig: 112, 158
  offset: 1, 1
  index: -1
mhjfsf
  rotate: true
  xy: 850, 128
  size: 110, 168
  orig: 110, 168
  offset: 0, 0
  index: -1
ptmh2
  rotate: true
  xy: 1178, 124
  size: 110, 155
  orig: 112, 157
  offset: 1, 1
  index: -1
quaan
  rotate: true
  xy: 981, 26
  size: 95, 165
  orig: 97, 167
  offset: 1, 1
  index: -1
sx/Hero_Skill_24_1
  rotate: true
  xy: 1521, 221
  size: 93, 137
  orig: 100, 146
  offset: 3, 4
  index: -1
sx/Hero_Skill_24_10
  rotate: false
  xy: 1932, 352
  size: 93, 127
  orig: 100, 146
  offset: 3, 14
  index: -1
sx/Hero_Skill_24_2
  rotate: false
  xy: 1949, 232
  size: 79, 118
  orig: 100, 146
  offset: 17, 14
  index: -1
sx/Hero_Skill_24_3
  rotate: true
  xy: 1507, 140
  size: 79, 136
  orig: 100, 146
  offset: 17, 5
  index: -1
sx/Hero_Skill_24_4
  rotate: false
  xy: 1602, 11
  size: 64, 127
  orig: 100, 146
  offset: 17, 5
  index: -1
sx/Hero_Skill_24_5
  rotate: true
  xy: 1369, 66
  size: 78, 136
  orig: 100, 146
  offset: 3, 5
  index: -1
sx/Hero_Skill_24_6
  rotate: false
  xy: 1148, 3
  size: 78, 118
  orig: 100, 146
  offset: 3, 14
  index: -1
sx/Hero_Skill_24_7
  rotate: true
  xy: 1369, 146
  size: 93, 136
  orig: 100, 146
  offset: 3, 5
  index: -1
sx/Hero_Skill_24_8
  rotate: false
  xy: 1228, 4
  size: 93, 118
  orig: 100, 146
  offset: 3, 14
  index: -1
sx/Hero_Skill_24_9
  rotate: false
  xy: 1507, 2
  size: 93, 136
  orig: 100, 146
  offset: 3, 5
  index: -1
x1
  rotate: false
  xy: 408, 529
  size: 26, 24
  orig: 30, 29
  offset: 2, 2
  index: -1
x2
  rotate: false
  xy: 408, 529
  size: 26, 24
  orig: 30, 29
  offset: 2, 2
  index: -1
x3
  rotate: false
  xy: 408, 529
  size: 26, 24
  orig: 30, 29
  offset: 2, 2
  index: -1
x4
  rotate: false
  xy: 408, 529
  size: 26, 24
  orig: 30, 29
  offset: 2, 2
  index: -1
x5
  rotate: false
  xy: 408, 529
  size: 26, 24
  orig: 30, 29
  offset: 2, 2
  index: -1
x6
  rotate: true
  xy: 1944, 204
  size: 26, 27
  orig: 31, 33
  offset: 3, 3
  index: -1
x7
  rotate: false
  xy: 436, 529
  size: 26, 24
  orig: 30, 29
  offset: 2, 3
  index: -1
主角1
  rotate: false
  xy: 664, 22
  size: 148, 167
  orig: 154, 172
  offset: 3, 2
  index: -1
取货口
  rotate: false
  xy: 850, 240
  size: 216, 287
  orig: 220, 290
  offset: 2, 1
  index: -1
图层 0
  rotate: false
  xy: 2, 483
  size: 360, 549
  orig: 360, 549
  offset: 0, 0
  index: -1
投币
  rotate: true
  xy: 1917, 610
  size: 188, 90
  orig: 190, 92
  offset: 1, 1
  index: -1
抽奖底
  rotate: true
  xy: 1681, 1123
  size: 464, 164
  orig: 466, 166
  offset: 1, 1
  index: -1
拉杆
  rotate: true
  xy: 364, 589
  size: 443, 155
  orig: 445, 157
  offset: 1, 1
  index: -1
撕条
  rotate: false
  xy: 1068, 298
  size: 321, 26
  orig: 321, 26
  offset: 0, 0
  index: -1
普通盲盒 拷贝
  rotate: false
  xy: 1949, 481
  size: 82, 127
  orig: 84, 129
  offset: 1, 1
  index: -1
普通盲盒 拷贝 7
  rotate: true
  xy: 814, 15
  size: 111, 165
  orig: 113, 167
  offset: 1, 1
  index: -1
矩形 3674
  rotate: false
  xy: 1068, 270
  size: 321, 26
  orig: 323, 28
  offset: 1, 1
  index: -1
组 529 拷贝 2
  rotate: false
  xy: 1277, 1090
  size: 402, 497
  orig: 404, 499
  offset: 1, 1
  index: -1
组 530
  rotate: false
  xy: 1626, 553
  size: 206, 237
  orig: 208, 239
  offset: 1, 1
  index: -1
组 534
  rotate: false
  xy: 1731, 800
  size: 265, 320
  orig: 278, 333
  offset: 12, 2
  index: -1
组 552
  rotate: false
  xy: 521, 617
  size: 429, 163
  orig: 431, 166
  offset: 1, 1
  index: -1
组 553
  rotate: true
  xy: 1834, 583
  size: 215, 81
  orig: 217, 83
  offset: 1, 1
  index: -1
金币2
  rotate: false
  xy: 1693, 255
  size: 152, 93
  orig: 154, 95
  offset: 1, 1
  index: -1
