
fruit.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 431, 306
  size: 188, 231
  orig: 188, 231
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 290, 94
  size: 201, 151
  orig: 201, 151
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 655, 164
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 443, 187
  size: 210, 117
  orig: 210, 117
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 297
  size: 427, 197
  orig: 427, 197
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 577, 126
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 290, 2
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
break
  rotate: true
  xy: 875, 303
  size: 191, 130
  orig: 191, 130
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 443, 80
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
zha
  rotate: false
  xy: 2, 16
  size: 286, 279
  orig: 286, 279
  offset: 0, 0
  index: -1
zhadan
  rotate: true
  xy: 664, 296
  size: 198, 209
  orig: 198, 209
  offset: 0, 0
  index: -1
