
show.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 18
  size: 188, 231
  orig: 188, 231
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 354, 209
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 192, 25
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 2
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 396, 210
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 267, 151
  size: 85, 98
  orig: 85, 98
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 192, 85
  size: 73, 164
  orig: 73, 164
  offset: 0, 0
  index: -1
lip
  rotate: false
  xy: 354, 167
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 354, 159
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 192, 41
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 267, 120
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 267, 102
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 396, 232
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
