
pdjr.png
size: 668, 141
format: Alpha
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 436, 8
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
f0
  rotate: true
  xy: 531, 85
  size: 54, 47
  orig: 71, 59
  offset: 2, 5
  index: -1
f1
  rotate: true
  xy: 505, 21
  size: 54, 50
  orig: 71, 59
  offset: 11, 4
  index: -1
f2
  rotate: false
  xy: 378, 5
  size: 56, 57
  orig: 71, 59
  offset: 12, 0
  index: -1
f3
  rotate: true
  xy: 313, 6
  size: 42, 59
  orig: 71, 59
  offset: 29, 0
  index: -1
gg1
  rotate: false
  xy: 476, 70
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
gg2
  rotate: true
  xy: 538, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 154, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
jj1
  rotate: false
  xy: 54, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jj2
  rotate: true
  xy: 118, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 363, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
p11
  rotate: false
  xy: 621, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 557, 27
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
p22
  rotate: true
  xy: 580, 85
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 635, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p33
  rotate: false
  xy: 649, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 652, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
p44
  rotate: true
  xy: 594, 85
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
pt
  rotate: true
  xy: 476, 77
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 213, 50
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
tj
  rotate: false
  xy: 554, 6
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
w/SSD1
  rotate: true
  xy: 162, 48
  size: 91, 49
  orig: 104, 64
  offset: 1, 3
  index: -1
w/SSD2
  rotate: true
  xy: 109, 44
  size: 95, 51
  orig: 104, 64
  offset: 2, 4
  index: -1
w/SSD3
  rotate: true
  xy: 56, 43
  size: 96, 51
  orig: 104, 64
  offset: 2, 5
  index: -1
w/SSD4
  rotate: true
  xy: 2, 40
  size: 99, 52
  orig: 104, 64
  offset: 2, 5
  index: -1
w/SSD5
  rotate: true
  xy: 304, 50
  size: 89, 57
  orig: 104, 64
  offset: 12, 4
  index: -1
w/SSD6
  rotate: true
  xy: 418, 65
  size: 74, 56
  orig: 104, 64
  offset: 28, 4
  index: -1
w/SSD7
  rotate: true
  xy: 363, 64
  size: 75, 53
  orig: 104, 64
  offset: 28, 5
  index: -1
w/SSD8
  rotate: false
  xy: 2, 2
  size: 50, 36
  orig: 104, 64
  offset: 46, 22
  index: -1
w/SSD9
  rotate: true
  xy: 557, 42
  size: 41, 31
  orig: 104, 64
  offset: 47, 27
  index: -1
xb2
  rotate: true
  xy: 186, 2
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
xb22
  rotate: true
  xy: 281, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 638, 11
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yq
  rotate: false
  xy: 580, 98
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
yq2
  rotate: false
  xy: 621, 56
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 580, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 218, 2
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
yss1
  rotate: true
  xy: 250, 3
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 93, 3
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 642, 110
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 590, 42
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zs0
  rotate: false
  xy: 611, 98
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 609, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
炮弹
  rotate: false
  xy: 505, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
