<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>爱游戏爱分享</title>
<style>
    body {
        background-image: url("img/bg.png");
        background-position: center;
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        text-align: center;
    }
    header {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
        position: relative;
    }
    header h1 {
        margin: 0;
        font-size: 2em;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
    }
    .gameImgDiv {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex: 1 1 calc(25% - 40px);
        max-width: calc(25% - 50px);
        text-align: center;
        box-sizing: border-box;
    }
    /* .gameImg {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-bottom: 1px solid rgb(137, 137, 137);
    } */
    .gameImg {
        width: 100%;
        height: 100%;
        max-width: 250px; /* 限制最大宽度 */
        max-height: 200px; /* 限制最大高度 */
        object-fit: contain; /* 保持图片比例并填充容器 */
        aspect-ratio: auto; /* 使图片保持其宽高比 */
    }
    h2 {
        margin: 5px 0;
        padding: 5px;
        background-color: #eee;
        font-size: 1.2em;
        color: #555;
    }
    footer {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        position: static;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    .contact-info {
        margin-top: 20px;
        font-size: 1em;
        color: #fff;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .gameImgDiv {
            flex: 1 1 calc(50% - 40px);
            max-width: calc(50% - 40px);
        }
    }

    @media (max-width: 480px) {
        .gameImgDiv {
            flex: 1 1 calc(100% - 40px);
            max-width: calc(100% - 40px);
        }
    }
</style>
</head>
<body>

    <header>
        <h1>小游戏拾贝</h1>
    </header>

    <div class="container">
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/snake/web-mobile/">
                <img src="img/snake.jpg" class="gameImg" alt="snake">
                <h2>snake</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/tututu/web-mobile/">
                <img src="img/tututu.png" class="gameImg" alt="tututu">
                <h2>tututu</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/ysdh/web-mobile/">
                <img src="img/daheng.png" class="gameImg" alt="ysdh">
                <h2>ysdh</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/globalTycoon/web-mobile/">
                <img src="img/world.jpg" class="gameImg" alt="globalTycoon">
                <h2>globalTycoon</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/fight/web-mobile/">
                <img src="img/fight.jpg" class="gameImg" alt="fight">
                <h2>fight</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/daluosi/web-mobile/">
                <img src="img/rose.jpg" class="gameImg" alt="daluosi">
                <h2>daluosi</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/dancing/web-mobile/">
                <img src="img/music.jpg" class="gameImg" alt="music">
                <h2>music</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/jieya/web-mobile/">
                <img src="img/jieya.jpg" class="gameImg" alt="jieya">
                <h2>jieya</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/moritegong/web-mobile/">
                <img src="img/tegong.jpg" class="gameImg" alt="moritegong">
                <h2>moritegong</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/savedog/web-mobile/">
                <img src="img/savedog.jpg" class="gameImg" alt="savedog">
                <h2>savedog</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/dxcyxtgd/web-mobile/">
                <img src="img/gecao.jpg" class="gameImg" alt="dxcyxtgd">
                <h2>dxcyxtgd</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://lansehuanxiang.com/game_list/toujinzi/web-mobile/">
                <img src="img/jinzi.png" class="gameImg" alt="toujinzi">
                <h2>toujinzi</h2>
            </a>
        </div> 


        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/51/web-mobile">
                <img src="img/class.png" class="gameImg" alt="science">
                <h2>science</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/rocket/web-mobile/">
                <img src="img/xiaoxiaole.jpg" class="gameImg" alt="rocket">
                <h2>rocket</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/lianlain/">
                <img src="img/lianlian.jpg" class="gameImg" alt="lianlain">
                <h2>lianlain</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/huocairen_gun/web-mobile/">
                <img src="img/huocairen.jpg" class="gameImg" alt="huocairen_gun">
                <h2>huocairen_gun</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/jiujiuxiaoji/web-mobile/">
                <img src="img/chicken.jpg" class="gameImg" alt="savechicken">
                <h2>savechicken</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/giraffe/web-mobile/">
                <img src="img/giraffe.jpg" class="gameImg" alt="giraffe">
                <h2>giraffe</h2>
            </a>
        </div> 
    </div>

    
    <footer>
        <p class="contact-info">联系方式---微信号: ken_13683686679</p>
    </footer>

</body>
</html>