<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>爱游戏爱分享</title>
<style>
    body {
        background-image: url("img/bg.png");
        background-position: center;
        background-repeat: no-repeat; 
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        text-align: center;
    }
    header {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 20px;
        position: relative;
    }
    header h1 {
        margin: 0;
        font-size: 2em;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        gap: 20px;
    }
    .gameImgDiv {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex: 1 1 calc(25% - 40px);
        max-width: calc(25% - 50px);
        text-align: center;
        box-sizing: border-box;
    }
    /* .gameImg {
        width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: cover;
        border-bottom: 1px solid rgb(137, 137, 137);
    } */
    .gameImg {
        width: 100%;
        height: 100%;
        max-width: 250px; /* 限制最大宽度 */
        max-height: 200px; /* 限制最大高度 */
        object-fit: contain; /* 保持图片比例并填充容器 */
        aspect-ratio: auto; /* 使图片保持其宽高比 */
    }
    h2 {
        margin: 5px 0;
        padding: 5px;
        background-color: #eee;
        font-size: 1.2em;
        color: #555;
    }
    footer {
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        position: static;
        bottom: 0;
        width: 100%;
        text-align: center;
    }

    .contact-info {
        margin-top: 20px;
        font-size: 1em;
        color: #fff;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .gameImgDiv {
            flex: 1 1 calc(50% - 40px);
            max-width: calc(50% - 40px);
        }
    }

    @media (max-width: 480px) {
        .gameImgDiv {
            flex: 1 1 calc(100% - 40px);
            max-width: calc(100% - 40px);
        }
    }
</style>
</head>
<body>

    <header>
        <h1>小游戏拾贝</h1>
    </header>

    <div class="container">
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/snake/web-mobile/">
                <img src="img/snake.jpg" class="gameImg" alt="贪吃蛇">
                <h2>贪吃蛇</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/tututu/web-mobile/">
                <img src="img/tututu.png" class="gameImg" alt="突！突！突！">
                <h2>突！突！突！</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/ysdh/web-mobile/">
                <img src="img/daheng.png" class="gameImg" alt="大亨">
                <h2>大亨</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/globalTycoon/web-mobile/">
                <img src="img/world.jpg" class="gameImg" alt="世界村">
                <h2>世界村</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/fight/web-mobile/">
                <img src="img/fight.jpg" class="gameImg" alt="全军出击">
                <h2>全军出击</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/daluosi/web-mobile/">
                <img src="img/rose.jpg" class="gameImg" alt="打螺丝">
                <h2>打螺丝</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/dancing/web-mobile/">
                <img src="img/music.jpg" class="gameImg" alt="音乐刀锋">
                <h2>音乐刀锋</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/jieya/web-mobile/">
                <img src="img/jieya.jpg" class="gameImg" alt="解压馆">
                <h2>解压馆</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/moritegong/web-mobile/">
                <img src="img/tegong.jpg" class="gameImg" alt="特工队">
                <h2>特工队</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/savedog/web-mobile/">
                <img src="img/savedog.jpg" class="gameImg" alt="解救狗狗">
                <h2>解救狗狗</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/dxcyxtgd/web-mobile/">
                <img src="img/gecao.jpg" class="gameImg" alt="地下城">
                <h2>地下城</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://lansehuanxiang.com/game_list/toujinzi/web-mobile/">
                <img src="img/jinzi.png" class="gameImg" alt="偷金块">
                <h2>偷金块</h2>
            </a>
        </div> 


        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/51/web-mobile">
                <img src="img/class.jpg" class="gameImg" alt="科学园">
                <h2>科学园</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/rocket/web-mobile/">
                <img src="img/xiaoxiaole.jpg" class="gameImg" alt="消消乐">
                <h2>消消乐</h2>
            </a>
        </div> 
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/lianlain/">
                <img src="img/lianlian.jpg" class="gameImg" alt="连连看">
                <h2>连连看</h2>
            </a>
        </div>
        <div class="gameImgDiv">
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/huocairen_gun/web-mobile/">
                <img src="img/huocairen.jpg" class="gameImg" alt="狙击手">
                <h2>狙击手</h2>
            </a>
        </div>
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/jiujiuxiaoji/web-mobile/">
                <img src="img/chicken.jpg" class="gameImg" alt="救救小鸡">
                <h2>救救小鸡</h2>
            </a>
        </div> 
        <div class="gameImgDiv">   
            <a href="https://leolilisisy.github.io/gameList/game_mobile_list/giraffe/web-mobile/">
                <img src="img/giraffe.png" class="gameImg" alt="长颈鹿">
                <h2>长颈鹿</h2>
            </a>
        </div> 
    </div>

    
    <footer>
        <p>光年拾贝科技有限公司</p>
        <p class="contact-info">微信号: ken_13683686679</p>
    </footer>

</body>
</html>