
ta.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: true
  xy: 262, 2
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 275, 2
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 288, 2
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 301, 2
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 314, 2
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
5 拷贝
  rotate: true
  xy: 211, 2
  size: 14, 49
  orig: 16, 51
  offset: 1, 1
  index: -1
efwa
  rotate: true
  xy: 211, 18
  size: 197, 132
  orig: 206, 138
  offset: 5, 5
  index: -1
frefsf
  rotate: false
  xy: 2, 4
  size: 207, 211
  orig: 216, 223
  offset: 4, 8
  index: -1
sdfs
  rotate: false
  xy: 514, 217
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
sdsw
  rotate: true
  xy: 327, 4
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
sff
  rotate: true
  xy: 345, 28
  size: 12, 23
  orig: 14, 25
  offset: 1, 1
  index: -1
sfss
  rotate: false
  xy: 2, 217
  size: 510, 285
  orig: 512, 287
  offset: 1, 1
  index: -1
suo
  rotate: true
  xy: 675, 346
  size: 156, 69
  orig: 156, 69
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 675, 248
  size: 96, 133
  orig: 98, 135
  offset: 1, 1
  index: -1
z
  rotate: false
  xy: 746, 369
  size: 86, 133
  orig: 88, 135
  offset: 1, 1
  index: -1
发光
  rotate: true
  xy: 514, 230
  size: 272, 159
  orig: 272, 159
  offset: 0, 0
  index: -1
矩形 1
  rotate: true
  xy: 571, 62
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
门
  rotate: false
  xy: 345, 42
  size: 224, 173
  orig: 226, 175
  offset: 1, 1
  index: -1
