
zbjm.png
size: 256, 32
format: RGBA8888
filter: Linear, Linear
repeat: none
11
  rotate: false
  xy: 210, 6
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 210, 6
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
111
  rotate: true
  xy: 2, 22
  size: 8, 91
  orig: 10, 93
  offset: 1, 1
  index: -1
112
  rotate: true
  xy: 84, 12
  size: 8, 69
  orig: 10, 71
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 12
  size: 8, 80
  orig: 10, 82
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 159, 22
  size: 8, 47
  orig: 10, 49
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 155, 14
  size: 6, 68
  orig: 8, 70
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 192, 3
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
423
  rotate: true
  xy: 208, 23
  size: 7, 44
  orig: 9, 46
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 182, 3
  size: 9, 8
  orig: 11, 10
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 225, 9
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 239, 8
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 201, 4
  size: 7, 8
  orig: 9, 10
  offset: 1, 1
  index: -1
iik
  rotate: true
  xy: 118, 2
  size: 8, 62
  orig: 10, 64
  offset: 1, 1
  index: -1
l
  rotate: true
  xy: 2, 5
  size: 5, 114
  orig: 7, 117
  offset: 1, 1
  index: -1
ww
  rotate: true
  xy: 95, 22
  size: 8, 62
  orig: 10, 64
  offset: 1, 1
  index: -1
