
dianju.png
size: 157, 955
format: RGBA8888
filter: Linear, Linear
repeat: none
1
  rotate: false
  xy: 110, 409
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 110, 450
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 111, 499
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 446
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 366
  size: 78, 88
  orig: 78, 88
  offset: 0, 0
  index: -1
dianju1
  rotate: true
  xy: 115, 632
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
dianju2
  rotate: true
  xy: 115, 549
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 2, 834
  size: 119, 119
  orig: 120, 120
  offset: 0, 0
  index: -1
die2
  rotate: true
  xy: 2, 719
  size: 113, 115
  orig: 120, 120
  offset: 7, 5
  index: -1
die3
  rotate: true
  xy: 2, 616
  size: 101, 111
  orig: 120, 120
  offset: 16, 9
  index: -1
die4
  rotate: true
  xy: 2, 526
  size: 88, 107
  orig: 120, 120
  offset: 23, 12
  index: -1
q/0
  rotate: true
  xy: 69, 269
  size: 29, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
q/1
  rotate: true
  xy: 124, 111
  size: 47, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
q/2
  rotate: true
  xy: 123, 800
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
q/3
  rotate: true
  xy: 123, 902
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
q/4
  rotate: true
  xy: 123, 850
  size: 50, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
q/5
  rotate: true
  xy: 124, 62
  size: 47, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
ss/bm_00000
  rotate: false
  xy: 119, 715
  size: 36, 38
  orig: 78, 78
  offset: 24, 16
  index: -1
ss/bm_00001
  rotate: false
  xy: 119, 715
  size: 36, 38
  orig: 78, 78
  offset: 24, 16
  index: -1
ss/bm_00002
  rotate: false
  xy: 2, 106
  size: 60, 60
  orig: 78, 78
  offset: 9, 10
  index: -1
ss/bm_00003
  rotate: false
  xy: 91, 224
  size: 64, 64
  orig: 78, 78
  offset: 7, 7
  index: -1
ss/bm_00004
  rotate: true
  xy: 91, 290
  size: 65, 64
  orig: 78, 78
  offset: 7, 7
  index: -1
ss/bm_00005
  rotate: false
  xy: 2, 168
  size: 64, 64
  orig: 78, 78
  offset: 7, 7
  index: -1
ss/bm_00006
  rotate: false
  xy: 68, 160
  size: 65, 62
  orig: 78, 78
  offset: 5, 7
  index: -1
ss/bm_00007
  rotate: false
  xy: 2, 234
  size: 65, 64
  orig: 78, 78
  offset: 4, 6
  index: -1
ss/bm_00008
  rotate: false
  xy: 2, 300
  size: 67, 64
  orig: 78, 78
  offset: 3, 6
  index: -1
ss/bm_00009
  rotate: false
  xy: 64, 100
  size: 58, 58
  orig: 78, 78
  offset: 7, 9
  index: -1
ss/bm_00010
  rotate: false
  xy: 104, 357
  size: 50, 50
  orig: 78, 78
  offset: 14, 14
  index: -1
ss/bm_00011
  rotate: false
  xy: 2, 56
  size: 48, 48
  orig: 78, 78
  offset: 15, 15
  index: -1
ss/bm_00012
  rotate: false
  xy: 52, 2
  size: 46, 46
  orig: 78, 78
  offset: 16, 16
  index: -1
ss/bm_00013
  rotate: false
  xy: 52, 50
  size: 48, 48
  orig: 78, 78
  offset: 15, 15
  index: -1
ss/bm_00014
  rotate: false
  xy: 2, 6
  size: 48, 48
  orig: 78, 78
  offset: 15, 15
  index: -1
ss/bm_00015
  rotate: false
  xy: 102, 12
  size: 48, 48
  orig: 78, 78
  offset: 15, 15
  index: -1
tiao1
  rotate: true
  xy: 92, 475
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
tiao2
  rotate: true
  xy: 92, 424
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
图层201(2)
  rotate: false
  xy: 92, 360
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
图层201
  rotate: false
  xy: 92, 360
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
图层组102
  rotate: true
  xy: 119, 755
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
手(2)
  rotate: true
  xy: 71, 347
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
手
  rotate: true
  xy: 71, 347
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
椭圆 1
  rotate: true
  xy: 92, 376
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
